<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee add"
        android:textSize="30dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/employeename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/employee"
        android:layout_marginTop="10dp"
        android:hint="Enter Employee Name "
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/designation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/employeename"
        android:hint="Enter Designation"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/designation"
        android:hint="Enter Salary"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/salary"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Save"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/salary"
        android:layout_toRightOf="@+id/save"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Update"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/salary"
        android:layout_marginStart="40dp"
        android:layout_toRightOf="@+id/edit"
        android:layout_marginTop="20dp"
        android:text="Delete"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/lsContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/save" />
</RelativeLayout>